note:
----
if we wnt to display all the avaialble methods with syntax and description of any class, in that case we are using help() function.

	syntax
	------
	help(classname)

		ex: help(str)
		    help(list)

	help(classname.methodname)

		ex: help(str.upper)
		ex: help(list.append)

	help(functionname)

		ex: help(len)

if we want to display the list of all the available methods without syntax and description of any class, in that case we are using dir() function.

	syntax
	------
	dir(classname)

		ex: dir(str)
		    dir(list)


in python, every builtin class having two types of methods, they are

	1).Dunder/Special/Magic Methods

	2).Normal Methods


Dunder/Special/Magic Methods:
-----------------------------
	any method name which contains both prefix and suffix double underscores(__), that type of methods are called Dunder/Special/Magic Methods.

	these methods are executed automatically whenever we are performeing that particular operations.

examples of str class Dunder/Special/Magic Methods:
---------------------------------------------------
ex1: string concatination
---
>>> x="siva"
>>> y="krishna"
>>> x+y
'sivakrishna'
>>> x.__add__(y)
'sivakrishna'

ex2: string multiplication
----
>>> x="siva"
>>> y=3
>>> x*y
'sivasivasiva'
>>> x.__mul__(y)
'sivasivasiva'

ex3: string comparissions
----
>>> x="siva"
>>> y="krishna"
>>> x==y
False
>>> x.__eq__(y)
False
>>> x!=y
True
>>> x.__ne__(y)
True
>>> x>y
True
>>> x.__gt__(y)
True
>>> x>=y
True
>>> x.__ge__(y)
True
>>> x<y
False
>>> x.__lt__(y)
False
>>> x<=y
False
>>> x.__le__(y)
False

ex4:
---
>>> x="siva"
>>> len(x)
4
>>> x.__len__()
4

Normal Methods:
---------------
any method names dont contains both prefix and suffix double underscore's, that type of methods are called Normal Methods.

these methods are not executed automatically, whenever we are calling a method then only these methods are executed.

we can call the methods by explicitly with the help that particular class object reference.

examples of str class normal methods:
-------------------------------------
capitalize()
-----------
to return the only first word first charecter in capital/upper case.

	strobj.capitalize()

ex:
---
>>> x="hai"
>>> y="good morning"
>>> z="hello rama good afternoon"
>>> a="123rama"
>>> b="Hello Rama"
>>> c="HELLO Rama"
>>> x.capitalize()
'Hai'
>>> y.capitalize()
'Good morning'
>>> z.capitalize()
'Hello rama good afternoon'
>>> a.capitalize()
'123rama'
>>> b.capitalize()
'Hello rama'
>>> c.capitalize()
'Hello rama'

title()
-------
to return the each and every word first alphabet in capital/upper case.

	strobj.title()

ex:
---
>>> x="hai"
>>> y="good morning"
>>> z="hello rama good afternoon"
>>> a="123rama"
>>> b="Hello Rama"
>>> c="HELLO Rama"
>>> x.title()
'Hai'
>>> y.title()
'Good Morning'
>>> z.title()
'Hello Rama Good Afternoon'
>>> a.title()
'123Rama'
>>> b.title()
'Hello Rama'
>>> c.title()
'Hello Rama'

