assignment-1:
-------------
write a python program to print N-1 natural numbers by using for loop?

	input
	------
num=10

	output
	------
10 9 8 7 6 5 4 3 2 1

sol:
----
num=int(input("enter your number: "))
for i in range(num,0,-1):
    print(i,end=" ")


assignment-2:
-------------
write a python program to print the sum of 1-N natural numbers by using for loop?

	input
	------
num=10

	output
	------
55

sol:
----
num=int(input("enter your number: "))
s=0
for i in range(1,num+1):
    s+=i
print(s)


assignment-3:
-----------
write a python program to print the sum of odd numbers from 1-N natural numbers by using for loop?

	input
	-----
num=10

	output
	------
25

sol:
----
num=int(input("enter your number: "))
s=0
for i in range(1,num+1):
    if i%2!=0:
        s+=i
print(s)


assignment-4:
------------
write a python program to print the divisibles of the given number by using for loop?

	input
	-----
num=6

	output
	-------
1
2
3
6

sol:
----
num=int(input("enter your number: "))
for i in range(1,num+1):
    if num%i==0:
        print(i)


assignment-5:
-------------
write a python program to print the multiplication table of the given number by using while loop?

	input
	-----
num=5

	output
	-------
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
.....
.....
5 x 10 = 50

sol:
----
num=int(input("enter your number: "))
i=1
while i<=10:
    print(num,'x',i,'=',num*i)
    i+=1



assignment-6:
-------------
write a python program to print the multiplication table of the given number by using for loop?

	input
	-----
num=5

	output
	-------
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
.....
.....
5 x 10 = 50

sol:
----
num=int(input("enter your number: "))
for i in range(1,11):
    print(num,'x',i,'=',num*i)



assignment-7:
-------------
write a python program to check wheather given string is palindrom string or not by using while loop, dont use any slicing and reversed() function concepts?

	input			output
	-----			------
	siva			not a palindrom string

	madam			palindrom string

sol:
-----
x=input("enter your string: ")
y=''
i=len(x)-1
while i>=0:
    y+=x[i]
    i-=1
if x==y:
    print("Given string is a palindrom string")
else:
    print("Given string is not a palindrom string")


assignment-8:
-------------
write a python program to check wheather given string is palindrom string or not by using for  loop, dont use any slicing and reversed() function concepts?

	input			output
	-----			------
	siva			not a palindrom string

	madam			palindrom string

sol:
----
x=input("enter your string: ")
y=''
for i in range(len(x)-1,-1,-1):
    y+=x[i]
if x==y:
    print("Given string is a palindrom string")
else:
    print("Given string is not a palindrom string")


ex1:
----
write a python program to check wheather given number is prime number or not by using for loop?

num=int(input("enter your number: "))
if num>1:
    for i in range(2,num):
        if num%i==0:
            print("Given number is not a prime number")
            break
    else:
        print("Given number is a Prime number")
elif num==1 or num==0:
    print("Given number is not a Prime number")
else:
    print("Please enter positive Integers only")

output1:
--------
enter your number: 5
Given number is a Prime number

output2:
--------
enter your number: 9
Given number is not a prime number

output3:
--------
enter your number: 2
Given number is a Prime number

output4:
--------
enter your number: 0
Given number is not a Prime number

output5:
--------
enter your number: -3
Please enter positive Integers only

ex:
---
write a python program to print prime numbers from the given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
for num in range(snum,enum+1):
    if num>1:
        for i in range(2,num):
            if num%i==0:               
                break            
        else:
            print(num)

output:
-------
enter your starting number: 1
enter your ending number: 10
2
3
5
7

ex:
---
write a python program to print armstrong numbers from the given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
for num in range(snum,enum+1):
    no_of_dig=len(str(num))
    temp=num
    s=0
    while num>=1:
        dig=num%10
        s+=dig**no_of_dig
        num//=10
    if temp==s:
        print(temp)

output:
-------
enter your starting number: 1
enter your ending number: 10000
1
2
3
4
5
6
7
8
9
153
370
371
407
1634
8208
9474


