ex1:
---
write a python program to print '*'s in alphabet 'H' pattern?
 
*       *
*       *
*       *
* * * * *
*       *
*       *
*       *

for r in range(1,8):
    for c in range(1,6):
        if c==1 or c==5 or r==4:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            

ex2:
----
write a python program to print '*'s in alphabet 'A' pattern?
 
  * * *
*       *
*       *
* * * * *
*       *
*       *
*       *

for r in range(1,8):
    for c in range(1,6):
        if (c==1 or c==5) and r!=1 or\
           (r==1 or r==4) and (c==2 or c==3 or c==4):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            
        (or)

for r in range(1,8):
    for c in range(1,6):
        if c in [1,5] and r!=1 or r in [1,4] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            
        
ex3:
----
write a python program to print '*'s in alphabet 'B' pattern?
 
* * * *
*       *
*       *
* * * * 
*       *
*       *
* * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 or c==5 and r in [2,3,5,6] or\
           r in [1,4,7] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            
        
ex4:
----
write a python program to print '*'s in alphabet 'C' pattern?
 
  * * * *
*       
*       
*  
*       
*       
  * * * * 

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r not in [1,7] or\
           r in [1,7] and c not in [1]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            
ex5:
----
write a python program to print '*'s in alphabet 'E' pattern?
 
* * * * *
*       
*       
* * * * * 
*       
*       
* * * * * 

for r in range(1,8):
    for c in range(1,6):
        if c==1 or r in [1,4,7]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            
ex6:
----
write a python program to print '*'s in alphabet 'S' pattern?

  * * * *
*       
*       
  * * * 
        *
        *
* * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r in [2,3,7] or\
           c==5 and r in [1,5,6] or\
           r in [1,4,7] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

ex7:
----
write a python program to print '*'s in digit '5' pattern?

* * * * *
*       
*       
* * * * 
        *
        *
* * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r not in [5,6] or\
           c==5 and r in [1,5,6] or\
           r in [1,4,7] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
            

ex8:
-----
write a python program to print '*'s in digit '9' pattern?


  * * * 
*	*       
*	*       
  * * * *
        *
        *
  * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r in [2,3] or\
           c==5 and r not in [1,7] or\
           r in [1,4,7] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

ex9:
----
write a python program to print '*'s in digit '8' pattern?


  * * * 
*	*       
*	*       
  * * * 
*       *
*       *
  * * *

for r in range(1,8):
    for c in range(1,6):
        if c in [1,5] and r in [2,3,5,6] or\
           r in [1,4,7] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()



        










	







